MONGODB_URI=mongodb+srv://prajithkumar143056_db_user:EjtXwMUNvIaECX80@cluster0.1lpgnwc.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=nanosoup_secret_key_12345
RAZORPAY_KEY_ID=rzp_test_PLACEHOLDER
RAZORPAY_KEY_SECRET=PLACEHOLDER_SECRET
